[metadata]
name = EnMAP-Box 3
version = 3.11
description = Imaging Spectroscopy and Remote Sensing for QGIS
tags =
    raster
    analysis
    imaging spectroscopy
    spectral
    hyperspectral
    multispectral
    landsat
    sentinel
    enmap
    desis
    prisma
    land cover
    landscape
    classification
    regression
    unmixing
    remote sensing
    mask
    accuracy
    clip
    spectral signature
    supervised classification
    clustering
    machine learning
category = Analysis
authors =
    Andreas Janz
    Benjamin Jakimow
    Sebastian van der Linden
    Fabian Thiel
    Henrike Dierkes
icon = icon.png
homepage = http://www.enmap.org/
email = enmapbox@enmap.org

[plugin]
# maximum plugin size in MBytes
max_size_mb = 10

[files]
# the icon source that will be used for the [metadata] icon
icon = enmapbox/gui/ui/icons/enmapbox64px.png

# file patterns can be defined by :
# no prefix  -> glob /fnmatch pattern
# prefix rx: -> regular expression
ignore =
    *.pyc
    # ignore hidden files and folders like .gitignore
    rx:.*/\..*

include =
    # include all apps except submodule folders
    rx:enmapbox/apps/(?!lmuapps).*
    # include apps that are submodules
    rx:enmapbox/apps/lmuapps/lmuvegetationapps/.*
    enmapbox/coreapps/*
    enmapbox/eo4qapps/*
    rx:enmapbox/gui/.*\.(py|ui)
    rx:enmapbox/[^/]+\.(py|txt)
    rx:enmapbox/qgispluginsupport/qps/(?!pyqtgraph).*
    rx:enmapbox/qgispluginsupport/qps/pyqtgraph/pyqtgraph/.*
    # deprecated!
    enmapbox/gui/externals/*
    # single files but not subfolders
    # rx:enmapbox/[^/]\.*
    site-packages/*
    # enmapboxprocessing/*
    rx:enmapboxprocessing/.*\.(py|ui|txt|json)
    enmapboxplugins/*
    enmapboxgeoalgorithms/*
    __init__.py
    CHANGELOG.rst
    CONTRIBUTORS.rst
    LICENSE.md
    LICENSE.txt
    requirements.txt
    requirements_developer.txt
    doc/source/general/glossary.rst


exclude =
    enmapbox/exampledata/*
    rx:.*symbology-style.db
