[metadata]
name = EnMAP-Box 3
version = 3.16.4
qgisMinimumVersion = 3.38
description = Imaging Spectroscopy and Remote Sensing for QGIS
tags =
    raster
    analysis
    imaging spectroscopy
    spectral
    hyperspectral
    multispectral
    landsat
    sentinel
    enmap
    desis
    prisma
    emit
    land cover
    landscape
    classification
    regression
    unmixing
    remote sensing
    mask
    accuracy
    clip
    spectral signature
    supervised classification
    clustering
    machine learning
    google earth engine
category = Analysis
authors =
    Andreas Janz
    Benjamin Jakimow
    Sebastian van der Linden
    Fabian Thiel
    Henrike Dierkes
icon = icon.png
homepage = https://enmap-box.readthedocs.io/
email = enmapbox@enmap.org

[plugin]
# maximum plugin size in MBytes
max_size_mb = 10

[files]
# the icon source that will be used for the [metadata] icon
icon = enmapbox/gui/ui/icons/enmapbox64px.png

# file patterns can be defined by :
# no prefix  -> glob / fnmatch pattern
# prefix rx: -> regular expression
ignore =
    *.pyc
    # ignore hidden files and folders like .gitignore
    # rx:.*/\..*
    rx:^\.(?!/env).*

include =
    .env/*
    # include all apps except submodule folders
    rx:enmapbox/apps/(?!lmuapps).*
    # include apps that are submodules
    rx:enmapbox/apps/lmuapps/lmuvegetationapps/.*
    enmapbox/coreapps/*
    enmapbox/eo4qapps/*
    enmapbox/typeguard/*
    rx:enmapbox/gui/.*\.(py|ui)
    rx:enmapbox/[^/]+\.(py|txt)
    rx:enmapbox/qgispluginsupport/qps/(?!pyqtgraph).*
    rx:enmapbox/qgispluginsupport/qps/pyqtgraph/pyqtgraph/.*
    # deprecated!
    enmapbox/gui/externals/*
    # single files but not subfolders
    # rx:enmapbox/[^/]\.*
    site-packages/*
    # enmapboxprocessing/*
    rx:enmapboxprocessing/.*\.(py|ui|txt|json|csv|csvt|geojson|qml)
    rx:enmapboxexternal/.*\.(py)
    enmapboxplugins/*
    enmapboxgeoalgorithms/*
    enmapbox/gui/splashscreen/splashscreen.png
    enmapbox/gui/ui/logo/logo_enmapbox.png
    __init__.py
    CHANGELOG.rst
    CHANGELOG.md
    CONTRIBUTORS.md
    CREDITS.md
    ABOUT.md
    LICENSE.md
    LICENSE.txt
    requirements.txt
    requirements_developer.txt
    enmapboxprocessing/glossary.rst

exclude =
    enmapbox/exampledata/*
    rx:.*symbology-style.db
