# pytest.ini
[pytest]
pythonpath =
    enmapbox/apps
    enmapbox/coreapps
    enmapbox/eo4qapps
    tests/src
addopts =
    # --maxfail=2 -rf
    --ignore=tests/_wip/
norecursedirs =
    .*
    qpstestdata
    qps/pyqtgraph
    scripts
    qgisresources
    tmp
    test-outputs
    *.egg
    venv
python_files = test_*.py
testpaths = tests