# pytest.ini
[pytest]
env =
    CI=True
pythonpath =
    enmapbox/apps
    enmapbox/coreapps
    enmapbox/eo4qapps
    tests/src
addopts =
    # --maxfail=2 -rf
    --ignore=tests/_wip/
    --cov-config=.coveragec

norecursedirs =
    .*
    qpstestdata
    qps/pyqtgraph
    tests/src/fatal_crashes
    scripts
    qgisresources
    tmp
    test-outputs
    *.egg
    venv
python_files = test_*.py
testpaths = tests/src