# pytest.ini
[pytest]
env =
    CI=True
pythonpath =
    enmapbox/apps
    enmapbox/coreapps
    enmapbox/eo4qapps
    tests/src
addopts =
    # --maxfail=2 -rf
    --ignore=tests/_wip/
    --cov-config=.coveragec

filterwarnings =
    ignore::UserWarning
    # ignore::DeprecationWarning

norecursedirs =
    .*
    qpstestdata
    qps/pyqtgraph
    tests/src/fatal_crashes
    scripts
    qgisresources
    tmp
    test-outputs
    *.egg
    venv

python_files =
    test_*.py
    # tests/src/core/test_applications.py
    # tests/src/otherapps/test_enpt_enmapboxapp.py
    # tests/src/otherapps/test_ensomap.py
    # tests/src/otherapps/test_lmuvegetationapps.py

testpaths =
    # NOTE: remove all (!) `#` characters from uncommented lines
    # tests/enmap-box/enmapbox
    # tests/enmap-box/enmapboxprocessing
    # tests/enmap-box/src
    # tests/src/core
    tests
    #tests/src/coreapps
    # tests/src/fatal_crashes # access violation
    # tests/src/issues
    # tests/src/otherapps # interrupted, numba issues
