# pytest.ini
[pytest]
env =
    CI=True
    QT_QPA_PLATFORM=offscreen

pythonpath =
    enmapbox/apps
    enmapbox/coreapps
    enmapbox/eo4qapps
    tests/src

addopts =
    --maxfail=1000
    --ignore=tests/_wip/
    --cov-config=.coveragec

filterwarnings =
    ignore::UserWarning
    ignore::RuntimeWarning
    ignore::DeprecationWarning

norecursedirs =
    .*
    qpstestdata
    qps/pyqtgraph
    scripts
    qgisresources
    tmp
    test-outputs
    *.egg
    venv

python_files =
    test_*.py
    # tests/src/core/test_applications.py
    # tests/src/otherapps/test_enpt_enmapboxapp.py
    # tests/src/otherapps/test_ensomap.py
    # tests/src/otherapps/test_lmuvegetationapps.py
    # tests/enmap-box/enmapboxprocessing/algorithm/test_ClassificationPerformanceSimpleAlgorithm.py
    # tests/enmap-box/enmapboxprocessing/algorithm/test_ClassificationWorkflowAlgorithm.py

testpaths =
    # NOTE: remove all (!) `#` characters from uncommented lines
    tests/
    # tests/fatal_crashes/test_segfault.py
    # tests/src/core
