# pytest.ini
[pytest]
env =
    CI=True
pythonpath =
    enmapbox/apps
    enmapbox/coreapps
    enmapbox/eo4qapps
    tests/src
addopts =
    # --maxfail=2 -rf
    --ignore=tests/_wip/
    --cov-config=.coveragec

filterwarnings =
    ignore::UserWarning

norecursedirs =
    .*
    qpstestdata
    qps/pyqtgraph
    tests/src/fatal_crashes
    scripts
    qgisresources
    tmp
    test-outputs
    *.egg
    venv

python_files =
    test_*.py
    # tests/src/otherapps/test_enpt_enmapboxapp.py
    # tests/src/otherapps/test_ensomap.py
    # tests/src/otherapps/test_lmuvegetationapps.py

testpaths =
    #tests/src/core
    #tests/src/coreapps
    tests/src/fatal_crashes
    #tests/src/issues
    # tests/enmap-box