<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>666</width>
    <height>767</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Spectral Surface Plotting</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Orientation::Vertical</enum>
      </property>
      <widget class="QWidget" name="mPlot" native="true">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>100</height>
        </size>
       </property>
      </widget>
      <widget class="QTabWidget" name="tabWidget">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tab">
        <attribute name="title">
         <string>Data</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QScrollArea" name="scrollArea">
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="scrollAreaWidgetContents">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>620</width>
              <height>489</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <layout class="QFormLayout" name="formLayout_5">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <item row="0" column="0">
                <widget class="QComboBox" name="mDataFormat">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="currentIndex">
                  <number>1</number>
                 </property>
                 <item>
                  <property name="text">
                   <string>Long-format table</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Spectral library</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Image collection</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QStackedWidget" name="stackedWidget">
                 <property name="currentIndex">
                  <number>1</number>
                 </property>
                 <widget class="QWidget" name="page">
                  <layout class="QVBoxLayout" name="verticalLayout_4">
                   <item>
                    <layout class="QFormLayout" name="formLayout_6">
                     <property name="leftMargin">
                      <number>0</number>
                     </property>
                     <property name="topMargin">
                      <number>0</number>
                     </property>
                     <item row="1" column="0">
                      <widget class="QLabel" name="label_39">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="text">
                        <string>x-values</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="1">
                      <widget class="QgsFieldComboBox" name="mFieldLfX">
                       <property name="toolTip">
                        <string>Values used as x-coordinates.</string>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="0">
                      <widget class="QLabel" name="label_37">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="text">
                        <string>y-values</string>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="1">
                      <widget class="QgsFieldComboBox" name="mFieldLfY">
                       <property name="toolTip">
                        <string>Values used as y-coordinates.</string>
                       </property>
                      </widget>
                     </item>
                     <item row="3" column="0">
                      <widget class="QLabel" name="label_40">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="text">
                        <string>z-values</string>
                       </property>
                      </widget>
                     </item>
                     <item row="3" column="1">
                      <widget class="QgsFieldComboBox" name="mFieldLfZ">
                       <property name="toolTip">
                        <string>Values used as z-coordinates.</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="1">
                      <widget class="QgsMapLayerComboBox" name="mTable">
                       <property name="allowEmptyLayer">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="0">
                      <widget class="QLabel" name="label_45">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="text">
                        <string>table</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                 <widget class="QWidget" name="page_2">
                  <layout class="QVBoxLayout" name="verticalLayout_6">
                   <item>
                    <layout class="QFormLayout" name="formLayout">
                     <item row="1" column="0">
                      <widget class="QLabel" name="label_41">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="text">
                        <string>profies</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="1">
                      <widget class="QgsFieldComboBox" name="mFieldLibraryProfiles">
                       <property name="toolTip">
                        <string>Wavelength is used as x-coordinates.
 Reflectance is used as z-coordinates.</string>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="0">
                      <widget class="QLabel" name="label_43">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="text">
                        <string>y-values
[optional]</string>
                       </property>
                      </widget>
                     </item>
                     <item row="3" column="0">
                      <widget class="QLabel" name="label_42">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="text">
                        <string>colors
[optional]</string>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="1">
                      <widget class="QgsFieldComboBox" name="mFieldLibraryY">
                       <property name="toolTip">
                        <string>Values used as y-coordinates.</string>
                       </property>
                       <property name="allowEmptyFieldName">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item row="3" column="1">
                      <widget class="QgsFieldComboBox" name="mFieldLibraryC">
                       <property name="toolTip">
                        <string>Values used for coloring.</string>
                       </property>
                       <property name="allowEmptyFieldName">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="1">
                      <widget class="QgsMapLayerComboBox" name="mLibrary">
                       <property name="allowEmptyLayer">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="0">
                      <widget class="QLabel" name="label_44">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="text">
                        <string>library</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                 <widget class="QWidget" name="page_3">
                  <layout class="QFormLayout" name="formLayout_4">
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_49">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="text">
                      <string>Image collection</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QgsMapLayerComboBox" name="mCollection">
                     <property name="allowEmptyLayer">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="label_51">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="text">
                      <string>y-values
[optional]</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QgsFieldComboBox" name="mFieldCollectionY">
                     <property name="toolTip">
                      <string>Wavelength is used as x-coordinates.
 Reflectance is used as z-coordinates.</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="0">
                    <widget class="QLabel" name="label_50">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="text">
                      <string>colors
[optional]</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="1">
                    <widget class="QgsFieldComboBox" name="mFieldCollectionC">
                     <property name="toolTip">
                      <string>Values used for coloring.</string>
                     </property>
                     <property name="allowEmptyFieldName">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_52">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Filter data</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <spacer name="verticalSpacer">
                 <property name="orientation">
                  <enum>Qt::Orientation::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>1</width>
                   <height>1</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="1" column="1">
                <layout class="QGridLayout" name="gridLayout">
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_53">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>x-min</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QgsFilterLineEdit" name="mXMin">
                   <property name="qgisRelation" stdset="0">
                    <string notr="true"/>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="2">
                  <widget class="QLabel" name="label_54">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>x-max</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="3">
                  <widget class="QgsFilterLineEdit" name="mXMax">
                   <property name="qgisRelation" stdset="0">
                    <string notr="true"/>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="label_55">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>y-min</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QgsFilterLineEdit" name="mYMin">
                   <property name="qgisRelation" stdset="0">
                    <string notr="true"/>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="2">
                  <widget class="QLabel" name="label_56">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>y-max</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="3">
                  <widget class="QgsFilterLineEdit" name="mYMax">
                   <property name="qgisRelation" stdset="0">
                    <string notr="true"/>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0" rowspan="2">
                  <widget class="QLabel" name="label_57">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>z-min</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1" rowspan="2">
                  <widget class="QgsFilterLineEdit" name="mZMin">
                   <property name="qgisRelation" stdset="0">
                    <string notr="true"/>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="3">
                  <widget class="QgsFilterLineEdit" name="mZMax">
                   <property name="qgisRelation" stdset="0">
                    <string notr="true"/>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="2">
                  <widget class="QLabel" name="label_58">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>z-max</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <spacer name="horizontalSpacer_4">
             <property name="orientation">
              <enum>Qt::Orientation::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QToolButton" name="mLoadData">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>80</width>
               <height>0</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Apply style.</string>
             </property>
             <property name="text">
              <string>Load data</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_2">
        <attribute name="title">
         <string>Settings</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <widget class="QScrollArea" name="scrollArea_2">
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="scrollAreaWidgetContents_2">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>620</width>
              <height>517</height>
             </rect>
            </property>
            <layout class="QFormLayout" name="formLayout_2">
             <item row="0" column="0">
              <widget class="QLabel" name="label_4">
               <property name="text">
                <string>Plot</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout">
               <item>
                <widget class="QCheckBox" name="mShowSurface">
                 <property name="text">
                  <string>Surface</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="mShowEdges">
                 <property name="text">
                  <string>Edges</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="mShowPoints">
                 <property name="text">
                  <string>Points</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="mShowGrid">
                 <property name="text">
                  <string>Grid</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="mShowAxes">
                 <property name="text">
                  <string>Axes</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_3">
                 <property name="orientation">
                  <enum>Qt::Orientation::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label">
               <property name="text">
                <string>Scale exponent</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <item>
                <widget class="QLabel" name="label_2">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>X</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="mScaleX">
                 <property name="minimum">
                  <number>-100</number>
                 </property>
                 <property name="maximum">
                  <number>100</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_5">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Y</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="mScaleY">
                 <property name="minimum">
                  <number>-100</number>
                 </property>
                 <property name="maximum">
                  <number>100</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_3">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Z</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="mScaleZ">
                 <property name="minimum">
                  <number>-100</number>
                 </property>
                 <property name="maximum">
                  <number>100</number>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_2">
                 <property name="orientation">
                  <enum>Qt::Orientation::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QToolButton" name="mAutoScale">
                 <property name="text">
                  <string>auto-scale</string>
                 </property>
                 <property name="autoRaise">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_6">
               <property name="text">
                <string>Coloring</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QgsColorRampButton" name="mColorRamp">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>1</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QgsMessageBar" name="mMessageBar">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsFieldComboBox</class>
   <extends>QComboBox</extends>
   <header>qgsfieldcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>QgsFilterLineEdit</class>
   <extends>QLineEdit</extends>
   <header>qgsfilterlineedit.h</header>
  </customwidget>
  <customwidget>
   <class>QgsMapLayerComboBox</class>
   <extends>QComboBox</extends>
   <header>qgsmaplayercombobox.h</header>
  </customwidget>
  <customwidget>
   <class>QgsColorRampButton</class>
   <extends>QToolButton</extends>
   <header>qgis.gui</header>
  </customwidget>
  <customwidget>
   <class>QgsMessageBar</class>
   <extends>QFrame</extends>
   <header>qgis.gui</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>mDataFormat</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>stackedWidget</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>173</x>
     <y>245</y>
    </hint>
    <hint type="destinationlabel">
     <x>631</x>
     <y>373</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mShowSurface</sender>
   <signal>toggled(bool)</signal>
   <receiver>mShowEdges</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>189</x>
     <y>243</y>
    </hint>
    <hint type="destinationlabel">
     <x>259</x>
     <y>243</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mCollection</sender>
   <signal>layerChanged(QgsMapLayer*)</signal>
   <receiver>mFieldCollectionY</receiver>
   <slot>setLayer(QgsMapLayer*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>569</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>569</x>
     <y>286</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mCollection</sender>
   <signal>layerChanged(QgsMapLayer*)</signal>
   <receiver>mFieldCollectionC</receiver>
   <slot>setLayer(QgsMapLayer*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>622</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>622</x>
     <y>324</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mLibrary</sender>
   <signal>layerChanged(QgsMapLayer*)</signal>
   <receiver>mFieldLibraryProfiles</receiver>
   <slot>setLayer(QgsMapLayer*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>297</x>
     <y>241</y>
    </hint>
    <hint type="destinationlabel">
     <x>297</x>
     <y>273</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mLibrary</sender>
   <signal>layerChanged(QgsMapLayer*)</signal>
   <receiver>mFieldLibraryY</receiver>
   <slot>setLayer(QgsMapLayer*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>370</x>
     <y>248</y>
    </hint>
    <hint type="destinationlabel">
     <x>373</x>
     <y>304</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mLibrary</sender>
   <signal>layerChanged(QgsMapLayer*)</signal>
   <receiver>mFieldLibraryC</receiver>
   <slot>setLayer(QgsMapLayer*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>454</x>
     <y>243</y>
    </hint>
    <hint type="destinationlabel">
     <x>466</x>
     <y>343</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mTable</sender>
   <signal>layerChanged(QgsMapLayer*)</signal>
   <receiver>mFieldLfX</receiver>
   <slot>setLayer(QgsMapLayer*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>255</x>
     <y>241</y>
    </hint>
    <hint type="destinationlabel">
     <x>255</x>
     <y>269</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mTable</sender>
   <signal>layerChanged(QgsMapLayer*)</signal>
   <receiver>mFieldLfY</receiver>
   <slot>setLayer(QgsMapLayer*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>279</x>
     <y>249</y>
    </hint>
    <hint type="destinationlabel">
     <x>287</x>
     <y>312</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mTable</sender>
   <signal>layerChanged(QgsMapLayer*)</signal>
   <receiver>mFieldLfZ</receiver>
   <slot>setLayer(QgsMapLayer*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>339</x>
     <y>242</y>
    </hint>
    <hint type="destinationlabel">
     <x>339</x>
     <y>342</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
