<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>771</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/qps/ui/icons/rasterband_select.svg</normaloff>:/qps/ui/icons/rasterband_select.svg</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0">
   <property name="spacing">
    <number>2</number>
   </property>
   <property name="leftMargin">
    <number>2</number>
   </property>
   <property name="topMargin">
    <number>2</number>
   </property>
   <property name="rightMargin">
    <number>2</number>
   </property>
   <property name="bottomMargin">
    <number>2</number>
   </property>
   <item>
    <widget class="QgsCodeEditorJson" name="mCodeEditorJson" native="true"/>
   </item>
   <item>
    <widget class="QgsJsonEditWidget" name="mJsonEdit" native="true"/>
   </item>
  </layout>
  <action name="optionRegex">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>.*$</string>
   </property>
   <property name="toolTip">
    <string>Activate to interprete the filter expression as regular expression</string>
   </property>
  </action>
  <action name="optionMatchCase">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Aa</string>
   </property>
   <property name="toolTip">
    <string>Activate for case-sensitive filtering</string>
   </property>
  </action>
  <action name="actionAddItem">
   <property name="icon">
    <iconset>
     <normaloff>:/images/themes/default/symbologyAdd.svg</normaloff>:/images/themes/default/symbologyAdd.svg</iconset>
   </property>
   <property name="text">
    <string>Add Item</string>
   </property>
   <property name="toolTip">
    <string>Add a new metadata item</string>
   </property>
  </action>
  <action name="actionRemoveItem">
   <property name="icon">
    <iconset>
     <normaloff>:/images/themes/default/symbologyRemove.svg</normaloff>:/images/themes/default/symbologyRemove.svg</iconset>
   </property>
   <property name="text">
    <string>Remove Items</string>
   </property>
   <property name="toolTip">
    <string>Remove selected metadata items</string>
   </property>
  </action>
  <action name="actionReset">
   <property name="icon">
    <iconset>
     <normaloff>:/images/themes/default/mActionCancelEdits.svg</normaloff>:/images/themes/default/mActionCancelEdits.svg</iconset>
   </property>
   <property name="text">
    <string>Reset</string>
   </property>
  </action>
  <action name="actionBandTableView">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/images/themes/default/mActionOpenTable.svg</normaloff>:/images/themes/default/mActionOpenTable.svg</iconset>
   </property>
   <property name="text">
    <string>BandTableView</string>
   </property>
   <property name="toolTip">
    <string>Show band properties in table view</string>
   </property>
  </action>
  <action name="actionBandFormView">
   <property name="icon">
    <iconset>
     <normaloff>:/images/themes/default/mActionFormView.svg</normaloff>:/images/themes/default/mActionFormView.svg</iconset>
   </property>
   <property name="text">
    <string>BandFormView</string>
   </property>
   <property name="toolTip">
    <string>Show band properties in form view</string>
   </property>
  </action>
  <action name="actionBandCalculator">
   <property name="icon">
    <iconset>
     <normaloff>:/images/themes/default/mActionCalculateField.svg</normaloff>:/images/themes/default/mActionCalculateField.svg</iconset>
   </property>
   <property name="text">
    <string>BandCalculator</string>
   </property>
   <property name="toolTip">
    <string>Opens a calculator to calculate band values</string>
   </property>
  </action>
  <action name="optionBandRegex">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>.*$</string>
   </property>
   <property name="toolTip">
    <string>Activate to interprete the filter expression as regular expression</string>
   </property>
  </action>
  <action name="optionBandMatchCase">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Aa</string>
   </property>
   <property name="toolTip">
    <string>Activate for case-sensitive filtering</string>
   </property>
  </action>
  <action name="actionTableView">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/images/themes/default/mActionOpenTable.svg</normaloff>:/images/themes/default/mActionOpenTable.svg</iconset>
   </property>
   <property name="text">
    <string>BandTableView</string>
   </property>
   <property name="toolTip">
    <string>Show metadata items in table view</string>
   </property>
  </action>
  <action name="actionFormView">
   <property name="icon">
    <iconset>
     <normaloff>:/images/themes/default/mActionFormView.svg</normaloff>:/images/themes/default/mActionFormView.svg</iconset>
   </property>
   <property name="text">
    <string>FormView</string>
   </property>
   <property name="toolTip">
    <string>Show metadata items in form view</string>
   </property>
  </action>
  <action name="actionBandReset">
   <property name="icon">
    <iconset>
     <normaloff>:/images/themes/default/mActionCancelEdits.svg</normaloff>:/images/themes/default/mActionCancelEdits.svg</iconset>
   </property>
   <property name="text">
    <string>Band Resert</string>
   </property>
   <property name="toolTip">
    <string>Reset changes</string>
   </property>
  </action>
  <action name="optionEdit">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/images/themes/default/mActionToggleEditing.svg</normaloff>:/images/themes/default/mActionToggleEditing.svg</iconset>
   </property>
   <property name="text">
    <string>Edit Dataset</string>
   </property>
   <property name="toolTip">
    <string>Activate to edit metadata that describes the dataset.</string>
   </property>
  </action>
  <action name="optionBandEdit">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/images/themes/default/mActionToggleEditing.svg</normaloff>:/images/themes/default/mActionToggleEditing.svg</iconset>
   </property>
   <property name="text">
    <string>Edit Band metadata</string>
   </property>
   <property name="toolTip">
    <string>Activate to edit band metadata.</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsCodeEditorJson</class>
   <extends>QWidget</extends>
   <header>qgis.gui</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QgsJsonEditWidget</class>
   <extends>QWidget</extends>
   <header>qgis.gui</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../qpsresources.qrc"/>
  <include location="../../../QGIS/images/images.qrc"/>
 </resources>
 <connections/>
</ui>
