<RCC>
  <qresource prefix="enmapbox">
    <file>gui/ui/icons/sensor.png</file>
    <file>gui/ui/icons/viewlist_attributetabledock.svg</file>
    <file>gui/ui/icons/ActionIdentifyTimeSeries.svg</file>
    <file>gui/ui/icons/add_datasource.svg</file>
    <file>gui/ui/icons/crosshair.svg</file>
    <file>gui/ui/icons/crs.svg</file>
    <file>gui/ui/icons/database.svg</file>
    <file>gui/ui/icons/dataType.svg</file>
    <file>gui/ui/icons/dims.svg</file>
    <file>gui/ui/icons/enmapbox.svg</file>
    <file>gui/ui/icons/fileInfo.svg</file>
    <file>gui/ui/icons/filelist_classification.svg</file>
    <file>gui/ui/icons/filelist_image.svg</file>
    <file>gui/ui/icons/filelist_mask.svg</file>
    <file>gui/ui/icons/filelist_regression.svg</file>
    <file>gui/ui/icons/fileSize.svg</file>
    <file>gui/ui/icons/general.svg</file>
    <file>gui/ui/icons/IconTimeSeries.svg</file>
    <file>gui/ui/icons/link_all.svg</file>
    <file>gui/ui/icons/link_all_center.svg</file>
    <file>gui/ui/icons/link_all_mapscale.svg</file>
    <file>gui/ui/icons/link_all_mapscale_center.svg</file>
    <file>gui/ui/icons/link_basic.svg</file>
    <file>gui/ui/icons/link_center.svg</file>
    <file>gui/ui/icons/link_mapextent.svg</file>
    <file>gui/ui/icons/link_mapscale.svg</file>
    <file>gui/ui/icons/link_mapscale_center.svg</file>
    <file>gui/ui/icons/link_open.svg</file>
    <file>gui/ui/icons/locked.svg</file>
    <file>gui/ui/icons/lockedGray.svg</file>
    <file>gui/ui/icons/logo_dlr.svg</file>
    <file>gui/ui/icons/logo_gfz.svg</file>
    <file>gui/ui/icons/logo_hub.svg</file>
    <file>gui/ui/icons/logo_hu-berlin.svg</file>
    <file>gui/ui/icons/logo_qgis.svg</file>
    <file>gui/ui/icons/mActionAdd.svg</file>
    <file>gui/ui/icons/mActionAddMapView.svg</file>
    <file>gui/ui/icons/mActionAddOgrLayer.svg</file>
    <file>gui/ui/icons/mActionAddRasterLayer.svg</file>
    <file>gui/ui/icons/mActionAddTS.svg</file>
    <file>gui/ui/icons/mActionAddVirtualRaster.svg</file>
    <file>gui/ui/icons/mActionAtlasFirst.svg</file>
    <file>gui/ui/icons/mActionAtlasLast.svg</file>
    <file>gui/ui/icons/mActionAtlasNext.svg</file>
    <file>gui/ui/icons/mActionAtlasPrev.svg</file>
    <file>gui/ui/icons/mActionCollapseTree.svg</file>
    <file>gui/ui/icons/mActionEditCopy.svg</file>
    <file>gui/ui/icons/mActionEditPaste.svg</file>
    <file>gui/ui/icons/mActionExpandTree.svg</file>
    <file>gui/ui/icons/mActionFileSave.svg</file>
    <file>gui/ui/icons/mActionFileSaveAs.svg</file>
    <file>gui/ui/icons/mActionIdentify.svg</file>
    <file>gui/ui/icons/mActionOpenTable.svg</file>
    <file>gui/ui/icons/mActionPan.svg</file>
    <file>gui/ui/icons/mActionRefresh.svg</file>
    <file>gui/ui/icons/mActionRemove.svg</file>
    <file>gui/ui/icons/mActionRemoveMapView.svg</file>
    <file>gui/ui/icons/mActionRemoveTS.svg</file>
    <file>gui/ui/icons/mActionRemoveTSD.svg</file>
    <file>gui/ui/icons/mActionRemoveVirtualRaster.svg</file>
    <file>gui/ui/icons/mActionSaveTS.svg</file>
    <file>gui/ui/icons/mActionShowAllLayers.svg</file>
    <file>gui/ui/icons/mActionTouch.svg</file>
    <file>gui/ui/icons/mActionZoomActual.svg</file>
    <file>gui/ui/icons/mActionZoomFullExtent.svg</file>
    <file>gui/ui/icons/mActionZoomIn.svg</file>
    <file>gui/ui/icons/mActionZoomOut.svg</file>
    <file>gui/ui/icons/mActionZoomPoint.svg</file>
    <file>gui/ui/icons/mActionZoomToArea.svg</file>
    <file>gui/ui/icons/mActionZoomToLayer.svg</file>
    <file>gui/ui/icons/mActionZoomToSelected.svg</file>
    <file>gui/ui/icons/map.svg</file>
    <file>gui/ui/icons/mapCenterExport.svg</file>
    <file>gui/ui/icons/mapCenterImport.svg</file>
    <file>gui/ui/icons/mapExtentExport.svg</file>
    <file>gui/ui/icons/mapExtentImport.svg</file>
    <file>gui/ui/icons/mapview.svg</file>
    <file>gui/ui/icons/mapview2.svg</file>
    <file>gui/ui/icons/mapviewHidden.svg</file>
    <file>gui/ui/icons/metadata.svg</file>
    <file>gui/ui/icons/mIconClear.svg</file>
    <file>gui/ui/icons/mIconClearText.svg</file>
    <file>gui/ui/icons/mIconClose.svg</file>
    <file>gui/ui/icons/mIconCollapse.svg</file>
    <file>gui/ui/icons/mIconExpand.svg</file>
    <file>gui/ui/icons/mIconFieldTime.svg</file>
    <file>gui/ui/icons/mIconLineLayer.svg</file>
    <file>gui/ui/icons/mIconModelFile.svg</file>
    <file>gui/ui/icons/mIconPointLayer.svg</file>
    <file>gui/ui/icons/mIconPolygonLayer.svg</file>
    <file>gui/ui/icons/mIconRaster.svg</file>
    <file>gui/ui/icons/mIconRasterClassification.svg</file>
    <file>gui/ui/icons/mIconRasterImage.svg</file>
    <file>gui/ui/icons/mIconRasterLayer.svg</file>
    <file>gui/ui/icons/mIconRasterMask.svg</file>
    <file>gui/ui/icons/mIconRasterRegression.svg</file>
    <file>gui/ui/icons/mIconTemporalProfile.svg</file>
    <file>gui/ui/icons/mIconTemporalProfile2D.svg</file>
    <file>gui/ui/icons/mIconTemporalProfile3D.svg</file>
    <file>gui/ui/icons/mIconTemporalProfileRefresh.svg</file>
    <file>gui/ui/icons/mIconVirtualRaster.svg</file>
    <file>gui/ui/icons/mIconVirtualRaster2.svg</file>
    <file>gui/ui/icons/processingAlgorithm.svg</file>
    <file>gui/ui/icons/processingModel.svg</file>
    <file>gui/ui/icons/qgis_icon.svg</file>
    <file>gui/ui/icons/remove_class.svg</file>
    <file>gui/ui/icons/render.svg</file>
    <file>gui/ui/icons/settings.svg</file>
    <file>gui/ui/icons/spectralprofile.svg</file>
    <file>gui/ui/icons/stylepreset.svg</file>
    <file>gui/ui/icons/symbology.svg</file>
    <file>gui/ui/icons/system.svg</file>
    <file>gui/ui/icons/viewlist_dock.svg</file>
    <file>gui/ui/icons/viewlist_mapdock.svg</file>
    <file>gui/ui/icons/viewlist_spectrumdock.svg</file>
    <file>gui/ui/icons/viewlist_textview.svg</file>
    <file>gui/ui/icons/zoomToFullExtent.svg</file>
  </qresource>
</RCC>
