# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
_py-xgboost-mutex=2.0=gpu_0
absl-py=2.1.0=pypi_0
acwater=0.3.2=pyhd8ed1ab_0
aiohttp=3.9.3=pypi_0
aiosignal=1.3.1=pypi_0
albumentations=1.4.0=pypi_0
aom=3.7.1=h63175ca_0
arosics=1.10.2=py39hcbf5309_0
astor=0.8.1=pypi_0
astropy=6.0.0=py39hd88c2e4_0
astropy-iers-data=0.2024.2.19.0.28.47=pyhd8ed1ab_0
async-timeout=4.0.3=pypi_0
attrs=23.2.0=pyh71513ae_0
azure-core-cpp=1.10.3=h249a519_1
azure-storage-blobs-cpp=12.10.0=h91493d7_0
azure-storage-common-cpp=12.5.0=h91493d7_2
beautifulsoup4=4.12.3=pyha770c72_0
blas=2.121=mkl
blas-devel=3.9.0=21_win64_mkl
bleach=6.1.0=pyhd8ed1ab_0
blosc=1.21.5=hdccc3a2_0
bokeh=3.3.4=pyhd8ed1ab_0
branca=0.7.1=pyhd8ed1ab_0
brotli=1.1.0=hcfcfb64_1
brotli-bin=1.1.0=hcfcfb64_1
brotli-python=1.1.0=py39h99910a6_1
bzip2=1.0.8=hcfcfb64_5
c-ares=1.26.0=hcfcfb64_0
c-blosc2=2.13.2=h183a6f4_0
ca-certificates=2024.2.2=h56e8100_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
cachetools=5.3.2=pyhd8ed1ab_0
cairo=1.18.0=h1fef639_0
cartopy=0.22.0=py39h32e6231_1
catboost=1.2.2=py39hcbf5309_0
cdsapi=0.6.1=pyhd8ed1ab_0
cerberus=1.3.5=pyhd8ed1ab_0
ceres-solver=2.2.0=h459d6aa_2
certifi=2024.2.2=pyhd8ed1ab_0
cfitsio=4.3.1=h9b0cee5_0
cftime=1.6.3=py39hd88c2e4_0
charls=2.4.2=h1537add_0
charset-normalizer=3.3.2=pyhd8ed1ab_0
click=8.1.7=win_pyh7428d3b_0
click-plugins=1.1.1=py_0
cligj=0.7.2=pyhd8ed1ab_1
cmocean=3.1.3=pyhd8ed1ab_0
colorama=0.4.6=pyhd8ed1ab_0
colorcet=3.0.1=pyhd8ed1ab_0
colorspacious=1.1.2=pyh24bf2e0_0
configobj=5.0.8=pyhd8ed1ab_0
contourpy=1.2.0=py39h1f6ef14_0
coverage=7.4.2=py39ha55989b_0
cuda-version=11.8=h70ddcb2_2
curl=8.5.0=hd5e4a3a_0
cycler=0.12.1=pyhd8ed1ab_0
cython=3.0.8=py39h99910a6_0
dav1d=1.2.1=hcfcfb64_0
dicttoxml=1.7.16=pyhd8ed1ab_0
dill=0.3.8=pyhd8ed1ab_0
docutils=0.20.1=py39hcbf5309_3
donfig=0.8.1.post0=pyhd8ed1ab_0
draco=1.5.7=h181d51b_0
eccodes=2.34.0=h97caf96_0
ecmwf-api-client=1.6.3=pyhd8ed1ab_0
efficientnet-pytorch=0.7.1=pypi_0
eigen=3.4.0=h91493d7_0
enpt=0.19.2=pyhd8ed1ab_0
enpt-enmapboxapp=0.8.5=pypi_0
et_xmlfile=1.1.0=pyhd8ed1ab_0
exceptiongroup=1.2.0=pyhd8ed1ab_2
execnet=2.0.2=pyhd8ed1ab_0
exiv2=0.28.2=hadc2d18_0
expat=2.5.0=h63175ca_1
fftw=3.3.10=nompi_h38027f0_108
filelock=3.13.1=pyhd8ed1ab_0
fiona=1.9.5=py39h3ed1388_3
flake8=7.0.0=pyhd8ed1ab_0
flake8-qgis=1.0.0=pypi_0
folium=0.15.1=pyhd8ed1ab_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=h77eed37_1
fontconfig=2.14.2=hbde0cde_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.49.0=py39ha55989b_0
freeglut=3.2.2=h63175ca_2
freetype=2.12.1=hdaf720e_2
freexl=2.0.0=h8276f4a_0
fribidi=1.0.10=h8d14728_0
frozenlist=1.4.1=pypi_0
fsspec=2024.2.0=pypi_0
future=0.18.3=pyhd8ed1ab_0
gdal=3.8.3=py39h28c80ae_2
gdown=5.1.0=pyhd8ed1ab_0
geoarray=0.17.2=py39hcbf5309_0
geojson=3.1.0=pyhd8ed1ab_0
geopandas=0.14.3=pyhd8ed1ab_0
geopandas-base=0.14.3=pyha770c72_0
geos=3.12.1=h1537add_0
geotiff=1.7.1=hbf5ca3a_15
getopt-win32=0.1=hcfcfb64_1
gettext=0.21.1=h5728263_0
gflags=2.2.2=ha925a31_1004
giflib=5.2.1=h64bf75a_3
git-lfs=3.4.1=h57928b3_0
gitdb=4.0.11=pyhd8ed1ab_0
gitpython=3.1.42=pyhd8ed1ab_0
glib=2.78.4=h12be248_0
glib-tools=2.78.4=h12be248_0
glog=0.7.0=h9cd36e5_0
glymur=0.12.9.post1=pyhd8ed1ab_0
graphite2=1.3.13=1000
graphviz=9.0.0=h51cb2cd_1
grpcio=1.62.1=pypi_0
gsl=2.7=hdfb1a43_0
gst-plugins-base=1.22.9=h001b923_0
gstreamer=1.22.9=hb4038d2_0
gts=0.7.6=h6b5321d_4
h5py=3.10.0=nompi_py39he8a0d39_101
harfbuzz=8.3.0=h7ab893a_0
hdf4=4.2.15=h5557f11_7
hdf5=1.14.3=nompi_h73e8ff5_100
holoviews=1.18.3=pyhd8ed1ab_0
httplib2=0.22.0=pyhd8ed1ab_0
huggingface-hub=0.20.3=pypi_0
icu=73.2=h63175ca_0
idna=3.6=pyhd8ed1ab_0
imagecodecs=2024.1.1=py39h445c58b_0
imageio=2.34.0=pyh4b66e23_0
importlib-metadata=7.0.1=pyha770c72_0
importlib-resources=6.1.1=pyhd8ed1ab_0
importlib_metadata=7.0.1=hd8ed1ab_0
importlib_resources=6.1.1=pyhd8ed1ab_0
iniconfig=2.0.0=pyhd8ed1ab_0
intel-openmp=2024.0.0=h57928b3_49841
iso8601=2.1.0=pyhd8ed1ab_0
isofit=1.1.6=py_1
jasper=4.2.1=h28f2b1a_0
jinja2=3.1.3=pyhd8ed1ab_0
joblib=1.3.2=pyhd8ed1ab_0
jsmin=3.0.1=pyhd8ed1ab_0
jxrlib=1.1=hcfcfb64_3
kealib=1.5.3=hd248416_0
khronos-opencl-icd-loader=2023.04.17=h64bf75a_0
kiwisolver=1.4.5=py39h1f6ef14_1
krb5=1.21.2=heb0366b_0
laz-perf=3.4.0=h91493d7_0
lazy_loader=0.3=pyhd8ed1ab_0
lcms2=2.16=h67d730c_0
lerc=4.0.0=h63175ca_0
libabseil=20230802.1=cxx17_h63175ca_0
libaec=1.1.2=h63175ca_1
libarchive=3.7.2=h313118b_1
libavif=1.0.1=h7a9aacb_3
libblas=3.9.0=21_win64_mkl
libboost-headers=1.84.0=h57928b3_1
libbrotlicommon=1.1.0=hcfcfb64_1
libbrotlidec=1.1.0=hcfcfb64_1
libbrotlienc=1.1.0=hcfcfb64_1
libcblas=3.9.0=21_win64_mkl
libclang=15.0.7=default_hde6756a_4
libclang13=15.0.7=default_h85b4d89_4
libcrc32c=1.1.2=h0e60522_0
libcurl=8.5.0=hd5e4a3a_0
libdeflate=1.19=hcfcfb64_0
libexpat=2.5.0=h63175ca_1
libffi=3.4.2=h8ffe710_5
libgd=2.3.3=h312136b_9
libgdal=3.8.3=h0f7007b_2
libglib=2.78.4=h16e383f_0
libgoogle-cloud=2.12.0=hc7cbac0_5
libgrpc=1.60.1=h0bf0bfa_0
libhwloc=2.9.3=default_haede6df_1009
libiconv=1.17=hcfcfb64_2
libjpeg-turbo=3.0.0=hcfcfb64_1
libkml=1.3.0=haf3e7a6_1018
liblapack=3.9.0=21_win64_mkl
liblapacke=3.9.0=21_win64_mkl
libnetcdf=4.9.2=nompi_h07c049d_113
libogg=1.3.4=h8ffe710_1
libpng=1.6.42=h19919ed_0
libpq=16.2=hdb24f17_0
libprotobuf=4.25.1=hb8276f3_2
libre2-11=2023.06.02=h8c5ae5e_0
librttopo=1.1.0=h94c4f80_15
libspatialindex=1.9.3=h39d44d4_4
libspatialite=5.1.0=hf2f0abc_4
libsqlite=3.45.1=hcfcfb64_0
libssh2=1.11.0=h7dfc565_0
libtiff=4.6.0=h6e2ebb7_2
libvorbis=1.3.7=h0e60522_0
libwebp=1.3.2=hcfcfb64_1
libwebp-base=1.3.2=hcfcfb64_0
libxcb=1.15=hcd874cb_0
libxgboost=2.0.3=cuda118_h1b9e91e_1
libxml2=2.12.5=hc3477c8_0
libxslt=1.1.39=h3df6e99_0
libzip=1.10.1=h1d365fa_3
libzlib=1.2.13=hcfcfb64_5
libzopfli=1.0.3=h0e60522_0
lightgbm=4.3.0=py39h99910a6_0
lightning=2.2.4=pypi_0
lightning-utilities=0.10.1=pypi_0
linkify-it-py=2.0.3=pyhd8ed1ab_0
llvmlite=0.42.0=py39hd28a505_1
lxml=5.1.0=py39h4d3bb3d_0
lz4-c=1.9.4=hcfcfb64_0
lzo=2.10=he774522_1000
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
mapclassify=2.6.1=pyhd8ed1ab_0
markdown=3.5.2=pyhd8ed1ab_0
markdown-it-py=3.0.0=pyhd8ed1ab_0
markupsafe=2.1.5=py39ha55989b_0
matplotlib=3.8.3=py39hcbf5309_0
matplotlib-base=3.8.3=py39hf19769e_0
mccabe=0.7.0=pyhd8ed1ab_0
mdit-py-plugins=0.4.0=pyhd8ed1ab_0
mdurl=0.1.2=pyhd8ed1ab_0
minizip=4.0.4=h5bed578_0
mkl=2024.0.0=h66d3029_49657
mkl-devel=2024.0.0=h57928b3_49657
mkl-include=2024.0.0=h66d3029_49657
mock=5.1.0=pyhd8ed1ab_0
mpld3=0.5.10=pyhd8ed1ab_0
mpmath=1.3.0=pyhd8ed1ab_0
msys2-conda-epoch=20160418=1
multidict=6.0.5=pypi_0
munch=4.0.0=pypi_0
munkres=1.1.4=pyh9f0ad1d_0
mvgavg=0.1.0=pyh9f0ad1d_0
natsort=8.4.0=pyhd8ed1ab_0
netcdf4=1.6.5=nompi_py39h9a3bb69_100
networkx=3.2.1=pyhd8ed1ab_0
nitro=2.7.dev8=h1537add_0
nose2=0.9.2=py_0
numba=0.59.0=py39h6836801_1
numexpr=2.8.4=pypi_0
numpy=1.26.4=py39hddb5d58_0
numpy-indexed=0.3.7=pyhd8ed1ab_0
opencv-python=4.9.0.80=pypi_0
opencv-python-headless=4.9.0.80=pypi_0
openjpeg=2.5.0=h3d672ee_3
openpyxl=3.1.2=py39ha55989b_1
openssl=3.3.0=hcfcfb64_0
owslib=0.29.3=pyhd8ed1ab_0
packaging=23.2=pyhd8ed1ab_0
pandas=2.2.0=py39h32e6231_0
panel=1.3.8=pyhd8ed1ab_0
pango=1.50.14=h07c897b_2
param=2.0.2=pyhca7485f_0
pcre2=10.42=h17e33f8_0
pdal=2.6.3=h42184c4_0
pep8=1.7.1=py_0
pillow=10.2.0=py39h368b509_0
pint=0.23=pyhd8ed1ab_0
pip=24.0=pyhd8ed1ab_0
pixman=0.43.2=h63175ca_0
platformdirs=4.2.0=pyhd8ed1ab_0
plotly=5.19.0=pyhd8ed1ab_0
pluggy=1.4.0=pyhd8ed1ab_0
ply=3.11=py_1
poppler=24.02.0=hc2f3c52_0
poppler-data=0.4.12=hd8ed1ab_0
postgresql=16.2=h1beaf6b_0
pretrainedmodels=0.7.4=pypi_0
proj=9.3.1=he13c7e8_0
protobuf=5.26.1=pypi_0
psutil=5.9.8=py39ha55989b_0
psycopg2=2.9.9=py39h64827e7_0
pthread-stubs=0.4=hcd874cb_1001
pthreads-win32=2.9.1=hfa6e2cd_3
py-cpuinfo=9.0.0=pyhd8ed1ab_0
py-tools-ds=0.21.1=py39hcbf5309_1
py-xgboost=2.0.3=cuda118_pyhedeaf28_1
pycodestyle=2.11.1=pyhd8ed1ab_0
pyct=0.5.0=pyhd8ed1ab_0
pyerfa=2.0.1.1=py39hd88c2e4_0
pyfftw=0.13.1=py39h430ef6e_0
pyflakes=3.2.0=pyhd8ed1ab_0
pygments=2.17.2=pyhd8ed1ab_0
pygrib=2.1.5=py39h150c3fc_1
pyhdf=0.11.3=py39h4deeca2_2
pykdtree=1.3.11=py39hd88c2e4_0
pykrige=1.7.1=py39hd88c2e4_0
pyopengl=3.1.6=pyhd8ed1ab_1
pyparsing=3.1.1=pyhd8ed1ab_0
pyprind=2.11.2=py39hcbf5309_1005
pyproj=3.6.1=py39haa97a27_5
pyqt=5.15.9=py39hb77abff_5
pyqt5-sip=12.12.2=py39h99910a6_5
pyqtwebkit=5.15.9=py39h2f4a3f1_2
pyresample=1.28.1=py39h32e6231_0
pyrsr=0.7.0=pyhd8ed1ab_1
pyshp=2.3.1=pyhd8ed1ab_0
pysocks=1.7.1=pyh0701188_6
pytables=3.9.2=py39he845bde_1
pytest=8.0.1=pyhd8ed1ab_1
pytest-cov=4.1.0=pyhd8ed1ab_0
pytest-env=1.1.3=pypi_0
pytest-xdist=3.5.0=pyhd8ed1ab_0
python=3.9.18=h4de0772_1_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python-graphviz=0.20.1=pyh22cad53_0
python-tzdata=2024.1=pyhd8ed1ab_0
python-xxhash=3.4.1=py39ha55989b_0
python_abi=3.9=4_cp39
pytorch-lightning=2.2.0.post0=pypi_0
pytz=2024.1=pyhd8ed1ab_0
pyviz_comms=3.0.0=pyhd8ed1ab_0
pywavelets=1.4.1=py39hd88c2e4_1
pyyaml=6.0.1=py39ha55989b_1
qca=2.3.8=h2624d1c_0
qgis=3.34.3=py39h6c728ca_2
qjson=0.9.0=h04a78d6_1009
qscintilla2=2.14.1=py39h2f4a3f1_0
qt-main=5.15.8=h9e85ed6_19
qtkeychain=0.14.2=h04a78d6_0
qtwebkit=5.212=h4d8ddc9_16
qudida=0.0.4=pypi_0
qwt=6.2.0=h07be427_6
rav1e=0.6.6=h975169c_2
re2=2023.06.02=hcbb65ff_0
requests=2.31.0=pyhd8ed1ab_0
rtree=1.2.0=py39h09fdee3_0
safetensors=0.4.2=pypi_0
scikit-image=0.22.0=py39h32e6231_2
scikit-learn=1.4.1.post1=py39h7c199eb_0
scipy=1.12.0=py39hddb5d58_2
segmentation-models-pytorch=0.3.3=pypi_0
sensormapgeo=1.0.0=py39hcbf5309_0
setuptools=69.1.0=pyhd8ed1ab_1
shapely=2.0.3=py39h61a8cf5_0
sicor=0.19.0=pyhd8ed1ab_0
sip=6.7.12=py39h99910a6_0
six=1.16.0=pyh6c4a22f_0
smmap=5.0.0=pyhd8ed1ab_0
snappy=1.1.10=hfb803bf_0
soupsieve=2.5=pyhd8ed1ab_1
spectral=0.23.1=pyh1a96a4e_0
sqlite=3.45.1=hcfcfb64_0
suitesparse=5.4.0=h5d0cbe0_1
svt-av1=1.7.0=h63175ca_0
sympy=1.12=pyh04b8f61_3
tbb=2021.11.0=h91493d7_1
tenacity=8.2.3=pyhd8ed1ab_0
tensorboard=2.16.2=pypi_0
tensorboard-data-server=0.7.2=pypi_0
threadpoolctl=3.3.0=pyhc1e730c_0
tifffile=2024.2.12=pyhd8ed1ab_0
tiledb=2.19.1=h2657894_0
timm=0.9.2=pypi_0
tk=8.6.13=h5226925_1
toml=0.10.2=pyhd8ed1ab_0
tomli=2.0.1=pyhd8ed1ab_0
torch=2.2.0=pypi_0
torchmetrics=1.3.1=pypi_0
torchvision=0.17.0=pypi_0
tornado=6.4=py39ha55989b_0
tqdm=4.66.2=pyhd8ed1ab_0
typeguard=2.13.3=pyhd8ed1ab_0
typing_extensions=4.9.0=pyha770c72_0
tzdata=2024a=h0c530f3_0
uc-micro-py=1.0.3=pyhd8ed1ab_0
ucrt=10.0.22621.0=h57928b3_0
unicodedata2=15.1.0=py39ha55989b_0
uriparser=0.9.7=h1537add_1
urllib3=2.2.1=pyhd8ed1ab_0
utm=0.7.0=pyhd8ed1ab_0
vc=14.3=hcf57466_18
vc14_runtime=14.38.33130=h82b7239_18
vs2015_runtime=14.38.33130=hcb4865c_18
webencodings=0.5.1=pyhd8ed1ab_2
werkzeug=3.0.2=pypi_0
wheel=0.42.0=pyhd8ed1ab_0
win_inet_pton=1.1.0=pyhd8ed1ab_6
xarray=2024.2.0=pyhd8ed1ab_0
xerces-c=3.2.5=h63175ca_0
xgboost=2.0.3=cuda118_pyh5ebfdf7_1
xlrd=2.0.1=pyhd8ed1ab_3
xorg-kbproto=1.0.7=hcd874cb_1002
xorg-libice=1.1.1=hcd874cb_0
xorg-libsm=1.2.4=hcd874cb_0
xorg-libx11=1.8.7=hefa74cf_0
xorg-libxau=1.0.11=hcd874cb_0
xorg-libxdmcp=1.1.3=hcd874cb_0
xorg-libxext=1.3.4=hcd874cb_2
xorg-libxpm=3.5.17=hcd874cb_0
xorg-libxt=1.3.0=hcd874cb_1
xorg-xextproto=7.3.0=hcd874cb_1003
xorg-xproto=7.0.31=hcd874cb_1007
xxhash=0.8.2=hcfcfb64_0
xyzservices=2023.10.1=pyhd8ed1ab_0
xz=5.2.6=h8d14728_0
yaml=0.2.5=h8ffe710_2
yarl=1.9.4=pypi_0
zfp=1.0.1=h63175ca_0
zipp=3.17.0=pyhd8ed1ab_0
zlib=1.2.13=hcfcfb64_5
zlib-ng=2.0.7=hcfcfb64_0
zstd=1.5.5=h12be248_0
